<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>KDTreeBenchmark.KdTreeBenchmarks-20231116-234329</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet v0.13.10, macOS Sonoma 14.0 (23A344) [Darwin 23.0.0]
Intel Core i7-9750H CPU 2.60GHz, 1 CPU, 12 logical and 6 physical cores
.NET SDK 8.0.100
  [Host]     : .NET 8.0.0 (8.0.23.53103), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.0 (8.0.23.53103), X64 RyuJIT AVX2
  Job-UQKIBN : .NET 8.0.0 (8.0.23.53103), X64 RyuJIT AVX2
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>Method       </th><th>Job </th><th>InvocationCount</th><th>UnrollFactor</th><th>Mean          </th><th>Error        </th><th>StdDev       </th><th>Gen0</th><th>Gen1</th><th>Gen2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>InsertionBenchmark</td><td>DefaultJob</td><td>Default</td><td>16</td><td>11,359,784.8 ns</td><td>1,194,941.65 ns</td><td>3,523,312.40 ns</td><td>-</td><td>-</td><td>-</td><td>48 B</td>
</tr><tr><td>SearchBenchmark</td><td>DefaultJob</td><td>Default</td><td>16</td><td>176.7 ns</td><td>0.37 ns</td><td>0.33 ns</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>SearchStressTest</td><td>Job-UQKIBN</td><td>1</td><td>1</td><td>19,875,672.4 ns</td><td>264,711.69 ns</td><td>234,660.01 ns</td><td>-</td><td>-</td><td>-</td><td>736 B</td>
</tr><tr><td>InsertionStressTest</td><td>Job-UQKIBN</td><td>1</td><td>1</td><td>133,946,455,677.6 ns</td><td>1,088,495,633.95 ns</td><td>1,018,179,491.35 ns</td><td>2000.0000</td><td>1000.0000</td><td>1000.0000</td><td>14401408 B</td>
</tr></tbody></table>
</body>
</html>
